# School-Managment-System-Clean-Architecture

./: .gitignore  README.md
School Managment/SchoolManagement.Api/: Program.cs  (+4 more)
School Managment/SchoolManagment.Core/: ModuleCoreDependencies.cs  SchoolManagment.Core.csproj
School Managment/SchoolManagment.Core/Bases/: Response.cs  ResponseHandler.cs
School Managment/SchoolManagment.Core/Behaviors/: ValidationBehavior.cs
School Managment/SchoolManagment.Core/Features/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
School Managment/SchoolManagment.Core/Features/ApplicationUser/Commands/Models/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
School Managment/SchoolManagment.Core/Features/ApplicationUser/Commands/Validatiors/: AddUserValidator.cs  ChangeUserPasswordValidator.cs  EditUservalidator.cs
School Managment/SchoolManagment.Core/Features/ApplicationUser/Queries/Handler/: UserQueryHandler.cs
School Managment/SchoolManagment.Core/Features/ApplicationUser/Queries/Models/: GetUserByEmailQuery.cs  GetUserPaginationQuery.cs
School Managment/SchoolManagment.Core/Features/ApplicationUser/Queries/Results/: GetUserByEmailResponse.cs  GetUserPaginationReponse.cs
School Managment/SchoolManagment.Core/Filters/: AuthFilter.cs
School Managment/SchoolManagment.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
School Managment/SchoolManagment.Core/Mapping/ApplicationUser/CommandsMapping/: AddUserMapping.cs  EditUserMapping.cs
School Managment/SchoolManagment.Core/Mapping/ApplicationUser/QueryMapping/: GetUserByEmailMapping.cs  GetUserPaginationMapping.cs
School Managment/SchoolManagment.Core/Mapping/Departments/: DepartmentProfile.cs
School Managment/SchoolManagment.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIDMapping.cs  GetDepartmentStudentCountByIdMapping.cs  GetDepartmentStudentCountMapping.cs
School Managment/SchoolManagment.Core/Mapping/Instructors/: InstructorProfile.cs
School Managment/SchoolManagment.Core/Mapping/Instructors/CommandMapping/: AddInstructorMapping.cs
School Managment/SchoolManagment.Core/Mapping/Roles/: RoleProfile.cs
School Managment/SchoolManagment.Core/Mapping/Roles/QueryMapping/: GetRolesListMapping.cs
School Managment/SchoolManagment.Core/Mapping/Students/: StudentProfile.cs
School Managment/SchoolManagment.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
School Managment/SchoolManagment.Core/Mapping/Students/QueryMapping/: GetStidentByIDMapping.cs  StudentProfile.cs
School Managment/SchoolManagment.Core/MiddleWare/: ErrorHandlerMiddleware.cs
School Managment/SchoolManagment.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
School Managment/SchoolManagment.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+171 files in other folders)
